1744915486567	Delete element
1744961070650	Rename package 'corejava6.abstraction'
1744961076897	Rename package 'corejav.a7.poly'
1744976581881	Copy compilation units
1744978129740	Rename type 'MyThread'
1744984589757	Copy compilation unit
1744986981526	Infer generic type arguments
1744999957185	Rename package 'corejava.a10.gc'
1744999969916	Rename package 'corejava.a11.innerClasses'
1744999977727	Rename package 'corejava.a12.strings'
1745050023473	Move 'myFile.txt' to 'files'
1745050059129	Rename resource 'plain-wallpaper.jpg'
1745056216316	Rename package 'corejava.aa12.strings'
1745085364736	Copy compilation unit
1745085395377	Copy package
